FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Install UV for package management
RUN curl -sSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:${PATH}"
    
# Copy requirements and lock files
COPY requirements.txt uv.lock ./

# Install dependencies using uv sync
RUN uv sync
RUN uv pip install torch --index-url https://download.pytorch.org/whl/cpu

# Copy source code
COPY . .

# Make initialization script executable
RUN chmod +x /app/scripts/init_data_directories.sh

# Set environment variables
ENV PYTHONPATH=/app
ENV DATA_DIR=/app/data
ENV MODELS_DIR=/app/models

# Expose port
EXPOSE 8000

# Create a startup script
RUN echo '#!/bin/bash\n\
/app/scripts/init_data_directories.sh\n\
exec uvicorn src.api.main:app --host 0.0.0.0 --port 8000 --reload\n\
' > /app/start.sh && chmod +x /app/start.sh

# Start the FastAPI server with initialization
CMD ["/app/start.sh"]